{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=webapplication1db;Username=postgres;Password=yourpassword"
  },
  "JWT": {
    "ValidAudience": "WebApplication1",
    "ValidIssuer": "WebApplication1",
    "Secret": "THIS IS A VERY LONG SECRET KEY FOR JWT TOKENS WITH AT LEAST 512 BITS"
  }
}
